\textblockorigin{1cm}{1cm}
\begin{textblock*}{5cm}(2.5cm,2.5cm)
\begin{tikzpicture}[overlay]
\node (rect) at (0, 0) [draw, minimum width =8cm, minimum height=6cm, fill=red!10, rounded corners=15pt]{};
\drawothers{hang}{悬挂}{/Users/lxb/Documents/yyc/scripts/booksproject/ifgiveamouseacookie/10.png}
\end{tikzpicture}
\end{textblock*}
\begin{textblock*}{5cm}(8.5cm,2.5cm)
\begin{tikzpicture}[overlay]
\node (rect) at (0, 0) [draw, minimum width =8cm, minimum height=6cm, fill=blue!10, rounded corners=15pt]{};
\drawothers{sweep}{扫}{/Users/lxb/Documents/yyc/scripts/booksproject/ifgiveamouseacookie/11.png}
\end{tikzpicture}
\end{textblock*}
\begin{textblock*}{5cm}(14.5cm,2.5cm)
\begin{tikzpicture}[overlay]
\node (rect) at (0, 0) [draw, minimum width =8cm, minimum height=6cm, fill=yellow!10, rounded corners=15pt]{};
\drawothers{pillow}{枕头}{/Users/lxb/Documents/yyc/scripts/booksproject/ifgiveamouseacookie/12.png}
\end{tikzpicture}
\end{textblock*}
\begin{textblock*}{5cm}(2.5cm,8.5cm)
\begin{tikzpicture}[overlay]
\node (rect) at (0, 0) [draw, minimum width =8cm, minimum height=6cm, fill=green!10, rounded corners=15pt]{};
\drawothers{cookie}{饼干}{/Users/lxb/Documents/yyc/scripts/booksproject/ifgiveamouseacookie/13.png}
\end{tikzpicture}
\end{textblock*}
\begin{textblock*}{5cm}(8.5cm,8.5cm)
\begin{tikzpicture}[overlay]
\node (rect) at (0, 0) [draw, minimum width =8cm, minimum height=6cm, fill=pink!10, rounded corners=15pt]{};
\drawothers{refrigerator}{冰箱}{/Users/lxb/Documents/yyc/scripts/booksproject/ifgiveamouseacookie/14.png}
\end{tikzpicture}
\end{textblock*}
\begin{textblock*}{5cm}(14.5cm,8.5cm)
\begin{tikzpicture}[overlay]
\node (rect) at (0, 0) [draw, minimum width =8cm, minimum height=6cm, fill=orange!10, rounded corners=15pt]{};
\drawothers{trim}{修剪}{/Users/lxb/Documents/yyc/scripts/booksproject/ifgiveamouseacookie/5.png}
\end{tikzpicture}
\end{textblock*}
\begin{textblock*}{5cm}(2.5cm,14.5cm)
\begin{tikzpicture}[overlay]
\node (rect) at (0, 0) [draw, minimum width =8cm, minimum height=6cm, fill=red!10, rounded corners=15pt]{};
\drawothers{broom}{扫帚}{/Users/lxb/Documents/yyc/scripts/booksproject/ifgiveamouseacookie/6.png}
\end{tikzpicture}
\end{textblock*}
\begin{textblock*}{5cm}(8.5cm,14.5cm)
\begin{tikzpicture}[overlay]
\node (rect) at (0, 0) [draw, minimum width =8cm, minimum height=6cm, fill=blue!10, rounded corners=15pt]{};
\drawothers{scotch}{切开}{/Users/lxb/Documents/yyc/scripts/booksproject/ifgiveamouseacookie/7.png}
\end{tikzpicture}
\end{textblock*}
\begin{textblock*}{5cm}(14.5cm,14.5cm)
\begin{tikzpicture}[overlay]
\node (rect) at (0, 0) [draw, minimum width =8cm, minimum height=6cm, fill=yellow!10, rounded corners=15pt]{};
\drawothers{nap}{小睡}{/Users/lxb/Documents/yyc/scripts/booksproject/ifgiveamouseacookie/8.png}
\end{tikzpicture}
\end{textblock*}
\begin{textblock*}{5cm}(2.5cm,20.5cm)
\begin{tikzpicture}[overlay]
\node (rect) at (0, 0) [draw, minimum width =8cm, minimum height=6cm, fill=green!10, rounded corners=15pt]{};
\drawothers{mustache}{胡子}{/Users/lxb/Documents/yyc/scripts/booksproject/ifgiveamouseacookie/9.png}
\end{tikzpicture}
\end{textblock*}
\begin{textblock*}{5cm}(8.5cm,20.5cm)
\begin{tikzpicture}[overlay]
\node (rect) at (0, 0) [draw, minimum width =8cm, minimum height=6cm, fill=pink!10, rounded corners=15pt]{};
\drawothers{crayon}{蜡笔}{/Users/lxb/Documents/yyc/scripts/booksproject/ifgiveamouseacookie/10.png}
\end{tikzpicture}
\end{textblock*}
\begin{textblock*}{5cm}(14.5cm,20.5cm)
\begin{tikzpicture}[overlay]
\node (rect) at (0, 0) [draw, minimum width =8cm, minimum height=6cm, fill=orange!10, rounded corners=15pt]{};
\drawothers{mirror}{镜子}{/Users/lxb/Documents/yyc/scripts/booksproject/ifgiveamouseacookie/11.png}
\end{tikzpicture}
\end{textblock*}
\null\newpage
\textblockorigin{1cm}{1cm}
\begin{textblock*}{5cm}(2.5cm,2.5cm)
\begin{tikzpicture}[overlay]
\node (rect) at (0, 0) [draw, minimum width =8cm, minimum height=6cm, fill=red!10, rounded corners=15pt]{};
\drawothers{fluff}{使松软}{/Users/lxb/Documents/yyc/scripts/booksproject/ifgiveamouseacookie/12.png}
\end{tikzpicture}
\end{textblock*}
\begin{textblock*}{5cm}(8.5cm,2.5cm)
\begin{tikzpicture}[overlay]
\node (rect) at (0, 0) [draw, minimum width =8cm, minimum height=6cm, fill=blue!10, rounded corners=15pt]{};
\drawothers{napkin}{餐巾纸}{/Users/lxb/Documents/yyc/scripts/booksproject/ifgiveamouseacookie/13.png}
\end{tikzpicture}
\end{textblock*}
\begin{textblock*}{5cm}(14.5cm,2.5cm)
\begin{tikzpicture}[overlay]
\node (rect) at (0, 0) [draw, minimum width =8cm, minimum height=6cm, fill=yellow!10, rounded corners=15pt]{};
\drawothers{comfortable}{舒服的}{/Users/lxb/Documents/yyc/scripts/booksproject/ifgiveamouseacookie/14.png}
\end{tikzpicture}
\end{textblock*}
\begin{textblock*}{5cm}(2.5cm,8.5cm)
\begin{tikzpicture}[overlay]
\node (rect) at (0, 0) [draw, minimum width =8cm, minimum height=6cm, fill=green!10, rounded corners=15pt]{};
\drawothers{scissor}{剪刀}{/Users/lxb/Documents/yyc/scripts/booksproject/ifgiveamouseacookie/5.png}
\end{tikzpicture}
\end{textblock*}
\begin{textblock*}{5cm}(8.5cm,8.5cm)
\begin{tikzpicture}[overlay]
\node (rect) at (0, 0) [draw, minimum width =8cm, minimum height=6cm, fill=pink!10, rounded corners=15pt]{};
\drawothers{crawl}{爬}{/Users/lxb/Documents/yyc/scripts/booksproject/ifgiveamouseacookie/6.png}
\end{tikzpicture}
\end{textblock*}
