Q1: Who is the main character/a favorite character and his/her 'inside' traits.

Q2: Compare two characters in the story(how are they alike/different)

Q3: the setting of the story

Q4: The problem/solution of the story

Q5: A text-to-self connection (connecting the book to a personal experience)

Q5: A text-to-world connection (connecting the book to a worldwide concept/idea)

Q6: Your favorite part of the story

Q7: An exciting part of the story

Q8: Why you liked or disliked the story

Q9: Questions you have about the story

Q10: What you would do if you were the character in the story

Q11: Write a different ending to the story

Q12: The moral of the story(if there is one)

Q13: The author's message(what is the author trying to tell the reader with this story?)

Q14: Other thoughts/ responsees you have to the book in this week's book bag.
