, 5658
. 5182
the 3609
`` 2390
'' 2369
a 2122
and 1916
to 1855
he 1756
it 1268
of 1254
you 1002
in 964
his 937
i 915
-- 788
? 754
they 689
that 682
on 636
at 623
him 494
but 483
! 474
would 422
with 415
all 384
what 381
for 367
out 358
them 323
' 317
could 301
up 285
will 272
we 269
... 268
she 252
this 248
if 245
from 238
into 219
their 215
me 213
an 211
one 210
about 206
there 206
off 190
no 183
her 179
when 178
like 176
who 176
over 161
by 150
your 146
can 139
how 136
; 135
through 123
down 109
or 106
around 106
where 106
my 105
two 98
before 97
than 93
which 85
because 85
u 81
some 80
behind 73
though 71
toward 71
: 69
after 68
why 67
himself 65
three 65
must 64
any 63
yes 61
should 56
another 56
oh 55
might 53
while 50
every 48
until 45
so 45
without 41
our 41
under 39
these 39
across 37
onto 37
- 36
each 35
four 33
) 33
both 32
five 31
against 31
inside 31
( 30
outside 27
those 26
except 24
back 22
between 22
since 22
along 21
seven 18
above 16
near 16
yeah 16
themselves 15
half 15
nine 14
either 14
hundred 13
yourself 13
past 13
ten 12
six 11
although 11
during 10
unless 10
may 10
neither 9
yeh 9
whether 9
underneath 8
'em 8
boy 8
myself 8
anythin 7
whatever 7
shall 7
herself 6
nor 6
wherever 6
itself 6
below 6
hermione 6
'cause 5
such 5
eight 4
follow 4
ought 4
yer 4
among 4
well 4
na 4
beside 3
ourselves 3
eh 3
beneath 3
o'clock 3
hat 3
outta 3
whose 3
open 3
within 3
away 3
hagrid 3
1 3
yet 3
next 3
3 3
4 3
thousand 2
upon 2
nothin 2
stone 2
yerself 2
de 2
'til 2
0 2
whenever 2
2 2
twenty 2
wand 2
't 2
were 2
owl 2
31 2
dumbledore 2
1945 2
need 2
knew 2
throughout 1
listen 1
forgive 1
astride 1
smash 1
'smatter 1
overtook 1
an' 1
beyond 1
liar 1
'scuse 1
enter 1
'alohomora 1
nightfall 1
dead. 1
atop 1
wham 1
erm 1
try 1
mind 1
promisin 1
meself 1
firs' 1
basketball 1
peeve 1
wind 1
nearer 1
potter 1
1473 1
'harry 1
echoed 1
narrow 1
'cept 1
fifty 1
unwrap 1
alongside 1
mum 1
malfoy 1
'undred 1
er 1
them. 1
0' 1
's 1
'up 1
unlike 1
1709 1
excuse 1
17 1
'jordan 1
forward 1
-all 1
'course 1
oooooh 1
brown 1
'there 1
hufflepuff 1
round 1
sir 1
4020飬أѹθtxtс˵ӭƽ飡 1
left 1
sha 1
90 1
hut 1
pile 1
1637 1
'quidditch 1
382 1
'oh 1
amid 1
whom 1
'atta 1
ala 1
